.App {

  display: flex;
  flex-direction: column;
  align-items: center;

  /* HEADER */

  .divHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    width: 100%;

    .divLink {
      display: flex;
      gap: 34px;
    }

    a {
      text-decoration: none;
      color: #ffffff;
      position: relative;
    }

    a::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 1px;
      bottom: 0;
      left: 0;
      background-color: #ffffff;
      visibility: hidden;
      transform: scaleX(0);
      transition: all 0.3s ease-in-out;
    }

    a:hover::after {
    visibility: visible;
    transform: scaleX(1);
    }

    button {
      background-color: #111827;
      color: #ffffff;
      border: none;
      padding: 8px 18px;
      cursor: pointer;
      transition: 0.3s ease-in-out;
    }

    button:hover {
      background-color: #ffffff;
      color: #111827;
    }

  }

    /* BANNER */


  .divBanner {
    background-image: url(./imagens/gradeBG.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    
    margin-top: 50px;

    width: 100%;
    height: 625px;

    h1 {
      display: flex;
      text-align: center;
      
      width: 645px;

      padding-top: 150px;
      margin: 0 auto;
      font-size: 30px;
      color: #ffffff;
    }

    button {
      display: flex;
      margin: 0 auto;
      margin-top: 50px;
      padding: 8px 18px;

      background: linear-gradient(to right, #7A87FB, #FFF9F1);

      border: none;
      cursor: pointer;
      transition: transform 0.3s ease-in-out;
    }

    button:hover {
      transform: scale(1.1);
    }
  }

  /* CONTENT */
  
  .divContent {
    display: flex;
    width: 100%;
    gap: 50px;
    justify-content: center;
    color: #fff;

    .divImg {
      display: flex;
      width: 100%;
      justify-content: center;
    }

    .imgCarol {
      margin-top: 80px;
      width: 280px;
      height: 354px;
    }

    .imgAlex {
      margin-top: 280px;
      margin-left: -60px;
      width: 280px;
      height: 354px;
    }

    .divText {
      display: flex;
      flex-direction: column;
      width: 100%;
      justify-content: center;
    }
  }

  /* SERVICOS */

  .divServicos {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #F3F3F3;
    margin-top: 80px;
    width: 100vw;

    h2 {
      height: 80px;
      margin-top: 50px;
    }

    .divCards {
      display: flex;
      gap: 50px;
      margin-bottom: 80px;
    }

    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      justify-content: space-evenly;

      background-color: #ffffff;

      width: 348px;
      height: 435px;

      img {
        width: 60px;
      }
      
      span, h3 {
        padding: 0px 50px;
      }
    }

  }
};